{"flutter":{"platforms":{"android":{"default":{"projectId":"deliver-it-a6f41","appId":"1:849818301615:android:94e79ad2fd9368f315105a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"deliver-it-a6f41","configurations":{"android":"1:849818301615:android:94e79ad2fd9368f315105a"}}}}}}